<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTaskEntertainmentViewController">
            <connections>
                <outlet property="btnStartDate" destination="fbJ-a6-4JE" id="ljl-N3-R4a"/>
                <outlet property="contentView" destination="Wqo-5F-Vj6" id="jh2-XV-bFd"/>
                <outlet property="creditCardLabel" destination="J6L-mc-XHY" id="WU2-sf-kTI"/>
                <outlet property="lowerPriceLabel" destination="PTb-ny-Nbe" id="HXz-pD-9hr"/>
                <outlet property="numberOfPersonsLabel" destination="FnH-YO-4b6" id="Vp9-X5-mZ6"/>
                <outlet property="personSlider" destination="nN2-df-pWd" id="odm-Wi-38A"/>
                <outlet property="priceRangeSlider" destination="eJ0-Jg-S5o" id="EyB-FR-bt6"/>
                <outlet property="scrollView" destination="pKp-2E-R3J" id="YLa-hY-Tti"/>
                <outlet property="txtCity" destination="Lm7-FR-Hya" id="dye-PW-LRV"/>
                <outlet property="txtNote" destination="Yd9-he-Yr2" id="98a-bG-qNG"/>
                <outlet property="txtSubType" destination="7C0-vn-IDv" id="Ud5-se-pTg"/>
                <outlet property="upperPriceLabel" destination="yZf-dX-xJq" id="vCE-IZ-Psm"/>
                <outlet property="view" destination="iN0-l3-epB" id="8pf-Dd-qGj"/>
                <outlet property="voiceButton" destination="zWC-c1-0IJ" id="E9m-nN-k3a"/>
                <outlet property="voiceRecordingIndicator" destination="8F7-fu-nQN" id="UGi-si-h7M"/>
                <outletCollection property="colorViews" destination="inJ-f4-JJl" id="rt3-eG-7Yf"/>
                <outletCollection property="colorViews" destination="ojk-Lr-H6E" id="7PP-me-HhN"/>
                <outletCollection property="colorViews" destination="mIk-pV-8HQ" id="FXt-zd-8Pf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="seq-9u-joc">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pKp-2E-R3J" customClass="GKeyboardAvoidingScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="Wqo-5F-Vj6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="397"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="9yI-wy-2gz">
                                            <rect key="frame" x="0.0" y="1" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="fk2-eT-MD7">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What city are you staying in?" minimumFontSize="17" id="Lm7-FR-Hya">
                                                            <rect key="frame" x="20" y="0.0" width="260" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="GothamRounded-Book"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="1NG-Gp-0C7"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" id="cKH-og-y8k">
                                                            <rect key="frame" x="275" y="0.0" width="45" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" id="8F7-fu-nQN" customClass="DotSpinView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zWC-c1-0IJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <state key="normal" image="mice">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <gestureRecognizers/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="p5A-c8-ziI" appends="YES" id="qxR-r2-UDV"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="3Cj-HX-3Pc">
                                            <rect key="frame" x="0.0" y="52" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="5aW-fc-NC8">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What type of event are you looking for?" minimumFontSize="17" id="7C0-vn-IDv">
                                                            <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="GothamRounded-Book"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="Ijc-LH-Hkl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="FVd-u1-VVO">
                                            <rect key="frame" x="0.0" y="103" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fbJ-a6-4JE">
                                                    <rect key="frame" x="50" y="0.0" width="270" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Pick Up Date &amp; Time">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="GothamRounded-Book"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onChangeStartDate:" destination="-1" eventType="touchUpInside" id="aMK-Zc-Nwe"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" id="inJ-f4-JJl">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asap_clock_white" id="XfV-sy-fli">
                                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.26274509800000001" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="PD3-5y-26Y">
                                            <rect key="frame" x="0.0" y="154" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="nN2-df-pWd" customClass="NMRangeSlider">
                                                    <rect key="frame" x="13" y="8" width="294" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="lowerHandleNormalName" value="slider_buddy_handle"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="lowerHandleHighlightedName" value="slider_buddy_handle_highlighted"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="upperHandleNormalName" value="slider_buddy_handle"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="upperHandleHighlightedName" value="slider_buddy_handle_highlighted"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="trackImageName" value="slider_track"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="trackBgImageName" value="slider_trackBackground"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="upperHandleHidden" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="lowerTouchEdgeString" value="{0, -7, 0, -7}"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onPersonSliderChanged:" destination="-1" eventType="valueChanged" id="7Mq-gb-QcU"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FnH-YO-4b6">
                                                    <rect key="frame" x="-5" y="47" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="GothamRounded-Book"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="3wq-f3-BbJ">
                                            <rect key="frame" x="0.0" y="223" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="eJ0-Jg-S5o" customClass="NMRangeSlider">
                                                    <rect key="frame" x="13" y="8" width="294" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="lowerHandleNormalName" value="slider_handle"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="lowerHandleHighlightedName" value="slider_handle_highlighted"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="upperHandleNormalName" value="slider_handle"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="upperHandleHighlightedName" value="slider_handle_highlighted"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="trackImageName" value="slider_track"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="trackBgImageName" value="slider_trackBackground"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="lowerTouchEdgeString" value="{0, -13, 0, -13}"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="upperTouchEdgeString" value="{0, -13, 0, -13}"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onPriceRangeSliderChanged:" destination="-1" eventType="valueChanged" id="EbA-zO-l0C"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PTb-ny-Nbe">
                                                    <rect key="frame" x="-15" y="47" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="GothamRounded-Book"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZf-dX-xJq">
                                                    <rect key="frame" x="270" y="47" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="GothamRounded-Book"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="G5L-ei-yqi">
                                            <rect key="frame" x="0.0" y="292" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="ojk-Lr-H6E">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_card2" id="l0X-rJ-9d5">
                                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.26274509800000001" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL   **** 7123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J6L-mc-XHY">
                                                    <rect key="frame" x="60" y="14" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="GothamRounded-Book"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Gy-gH-ym5">
                                                    <rect key="frame" x="276" y="0.0" width="44" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                    <state key="normal" image="pencil">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onSelectCreditCard:" destination="-1" eventType="touchUpInside" id="dCk-Az-YXX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="M8a-Ea-gyq">
                                            <rect key="frame" x="0.0" y="343" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="mIk-pV-8HQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_add" id="oJE-ud-0c4">
                                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.26274509800000001" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ADD NOTES..." minimumFontSize="17" id="Yd9-he-Yr2">
                                                    <rect key="frame" x="60" y="0.0" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="GothamRounded-Book"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.34509803921568627" green="0.33725490196078434" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="21h-9s-MlB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="contentHeight">
                                    <integer key="value" value="436"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="p5A-c8-ziI">
            <connections>
                <action selector="onHoldVoiceButton:" destination="-1" id="g2y-tK-eOR"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="asap_clock_white" width="20" height="20"/>
        <image name="icon_card2" width="21" height="21"/>
        <image name="mice" width="28" height="28"/>
        <image name="note_add" width="28" height="28"/>
        <image name="pencil" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
