<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTaskLimoViewController">
            <connections>
                <outlet property="accessoryBar" destination="O2O-1z-65i" id="CFh-5t-7kb"/>
                <outlet property="btnEndLocation" destination="cLG-Ep-cIK" id="HLe-1d-en8"/>
                <outlet property="btnStartDate" destination="ed8-3p-oE1" id="dk6-BW-4Ga"/>
                <outlet property="btnStartLocation" destination="Mbg-FP-v11" id="GX4-9W-DWS"/>
                <outlet property="contentView" destination="Wqo-5F-Vj6" id="jh2-XV-bFd"/>
                <outlet property="creditCardLabel" destination="J6L-mc-XHY" id="WU2-sf-kTI"/>
                <outlet property="lowerPriceLabel" destination="aTj-CO-Mie" id="Elj-tP-bH5"/>
                <outlet property="numberOfPersonsLabel" destination="dA2-Qy-t1z" id="6fb-em-VQR"/>
                <outlet property="personSlider" destination="l5o-xx-rrZ" id="j71-J5-mCM"/>
                <outlet property="priceRangeSlider" destination="wqz-rD-JWa" id="Ovy-Yx-dBb"/>
                <outlet property="scrollView" destination="pKp-2E-R3J" id="YLa-hY-Tti"/>
                <outlet property="segmentedControl" destination="X67-uB-M2r" id="HB8-5m-9Ci"/>
                <outlet property="txtHours" destination="JkB-cx-Ykb" id="uP5-nt-FbQ"/>
                <outlet property="txtNote" destination="Yd9-he-Yr2" id="98a-bG-qNG"/>
                <outlet property="upperPriceLabel" destination="5tq-dz-3cI" id="VNP-KJ-js6"/>
                <outlet property="view" destination="iN0-l3-epB" id="8pf-Dd-qGj"/>
                <outlet property="viewHours" destination="BPp-cp-Z66" id="Rvd-fT-hy7"/>
                <outlet property="viewLocation" destination="QGL-i6-Jff" id="2P0-0c-IBC"/>
                <outlet property="viewOthers" destination="K3S-Uu-OKF" id="A7n-Gs-Miw"/>
                <outletCollection property="colorViews" destination="QGf-Fv-ggC" id="bR8-UU-mip"/>
                <outletCollection property="colorViews" destination="3KH-AA-ZdK" id="Vn5-mC-8fx"/>
                <outletCollection property="colorViews" destination="ur2-c9-QTY" id="ksU-xh-uVE"/>
                <outletCollection property="colorViews" destination="ojk-Lr-H6E" id="T0B-2A-SDo"/>
                <outletCollection property="colorViews" destination="mIk-pV-8HQ" id="QQG-NZ-G6F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="aAi-dD-aSS">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pKp-2E-R3J" customClass="GKeyboardAvoidingScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="Wqo-5F-Vj6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="cXe-8e-59A">
                                            <rect key="frame" x="0.0" y="1" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="X67-uB-M2r">
                                                    <rect key="frame" x="9" y="6" width="302" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Destination"/>
                                                        <segment title="Hourly"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onTypeChanged:" destination="-1" eventType="valueChanged" id="XoL-kh-sIX"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="BPp-cp-Z66">
                                            <rect key="frame" x="0.0" y="42" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="QGf-Fv-ggC">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asap_clock_white" id="znQ-1V-RNW">
                                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.26274509800000001" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="INPUT HOURS" minimumFontSize="17" id="JkB-cx-Ykb">
                                                    <rect key="frame" x="58" y="0.0" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="GothamRounded-Book"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.34509803921568627" green="0.33725490196078434" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="h2V-X1-kpf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="QGL-i6-Jff">
                                            <rect key="frame" x="0.0" y="42" width="320" height="101"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="9yI-wy-2gz">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mbg-FP-v11">
                                                            <rect key="frame" x="50" y="0.0" width="270" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Pick Up Location">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="GothamRounded-Book"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onPickStartLocation:" destination="-1" eventType="touchUpInside" id="ulU-LR-okN"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" id="3KH-AA-ZdK">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_pin" id="GAl-Mo-8za">
                                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.26274509800000001" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="Vh7-NW-ASf">
                                                    <rect key="frame" x="0.0" y="51" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="ur2-c9-QTY">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_pin" id="zoi-6Q-qJV">
                                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.26274509800000001" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cLG-Ep-cIK">
                                                            <rect key="frame" x="50" y="0.0" width="270" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Drop Off Location">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="GothamRounded-Book"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onPickEndLocation:" destination="-1" eventType="touchUpInside" id="6YP-WN-uMd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="K3S-Uu-OKF">
                                            <rect key="frame" x="0.0" y="144" width="320" height="296"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="Qt4-SA-l92">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ed8-3p-oE1">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Pick Date and Time">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="GothamRounded-Book"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onChangeStartDate:" destination="-1" eventType="touchUpInside" id="XRd-Xp-sN9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="GbV-MU-f2j">
                                                    <rect key="frame" x="0.0" y="51" width="320" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="l5o-xx-rrZ" customClass="NMRangeSlider">
                                                            <rect key="frame" x="13" y="8" width="294" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="lowerHandleNormalName" value="slider_buddy_handle"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="lowerHandleHighlightedName" value="slider_buddy_handle_highlighted"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="upperHandleNormalName" value="slider_buddy_handle"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="upperHandleHighlightedName" value="slider_buddy_handle_highlighted"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="trackImageName" value="slider_track"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="trackBgImageName" value="slider_trackBackground"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="upperHandleHidden" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="lowerTouchEdgeString" value="{0, -7, 0, -7}"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onPersonSliderChanged:" destination="-1" eventType="valueChanged" id="ZFE-BX-MNv"/>
                                                            </connections>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dA2-Qy-t1z">
                                                            <rect key="frame" x="-5" y="47" width="60" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="GothamRounded-Book"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="yI9-PH-tqD">
                                                    <rect key="frame" x="0.0" y="120" width="320" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="wqz-rD-JWa" customClass="NMRangeSlider">
                                                            <rect key="frame" x="13" y="8" width="294" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="lowerHandleNormalName" value="slider_handle"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="lowerHandleHighlightedName" value="slider_handle_highlighted"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="upperHandleNormalName" value="slider_handle"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="upperHandleHighlightedName" value="slider_handle_highlighted"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="trackImageName" value="slider_track"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="trackBgImageName" value="slider_trackBackground"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="lowerTouchEdgeString" value="{0, -13, 0, -13}"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="upperTouchEdgeString" value="{0, -13, 0, -13}"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="onPriceRangeSliderChanged:" destination="-1" eventType="valueChanged" id="IGk-9L-NlS"/>
                                                            </connections>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5tq-dz-3cI">
                                                            <rect key="frame" x="-15" y="47" width="60" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="GothamRounded-Book"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aTj-CO-Mie">
                                                            <rect key="frame" x="270" y="47" width="60" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="GothamRounded-Book"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="G5L-ei-yqi">
                                                    <rect key="frame" x="0.0" y="189" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="ojk-Lr-H6E">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_card2" id="l0X-rJ-9d5">
                                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.26274509800000001" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL   **** 7123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J6L-mc-XHY">
                                                            <rect key="frame" x="60" y="14" width="260" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="GothamRounded-Book"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Gy-gH-ym5">
                                                            <rect key="frame" x="276" y="0.0" width="44" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                            <state key="normal" image="pencil">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onSelectCreditCard:" destination="-1" eventType="touchUpInside" id="dCk-Az-YXX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="M8a-Ea-gyq">
                                                    <rect key="frame" x="0.0" y="240" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="mIk-pV-8HQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_add" id="oJE-ud-0c4">
                                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.26274509800000001" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ADD NOTES..." minimumFontSize="17" id="Yd9-he-Yr2">
                                                            <rect key="frame" x="60" y="0.0" width="260" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="GothamRounded-Book"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" red="0.34509803921568627" green="0.33725490196078434" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="21h-9s-MlB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="contentHeight">
                                    <integer key="value" value="436"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="PqP-Ur-1qX">
            <connections>
                <action selector="onHoldVoiceButton:" destination="-1" id="iu5-wK-O35"/>
            </connections>
        </pongPressGestureRecognizer>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="O2O-1z-65i">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="W7i-L6-PHu"/>
                <barButtonItem title="Done" id="CaU-yQ-ool">
                    <connections>
                        <action selector="onAccessoryDone:" destination="-1" id="elp-5K-1aW"/>
                    </connections>
                </barButtonItem>
            </items>
        </toolbar>
    </objects>
    <resources>
        <image name="asap_clock_white" width="20" height="20"/>
        <image name="icon_card2" width="21" height="21"/>
        <image name="note_add" width="28" height="28"/>
        <image name="pencil" width="20" height="20"/>
        <image name="task_pin" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
